Q1. Name two differences between imperative and functional programming?

Ans: In an imperative style of programming force developer to writes code that describes in exacting detail the steps that the computer must take to achieve the goal. Generally it referred as algorithmic programming. In contrast, the declarative style of functional programming makes it possible to write methods (and programs) just by declaring what is needed, without specifying the details of how to achieve the goal. 

Functions have referential transparency – two calls to the same method are guaranteed to return the same result. However one can notice lack of referential integrity in case of imperative programming which can produce side effects in case of multi-threaded programming

