Q1c. Explain the difference between functional interface, functor, and closure, and give examples of each using Java 7 syntax.

Ans: Functional Interface: Any interface with single abstract method is called functional interface.

Example: Comparator is called a functional interface because it has just one abstract method named "compare".

Functor: An implementation of a functional interface is called a functor.

Example:
public class StudentGPAComparator implements Comparator<Student>{
	
	
	@Override
	public int compare(Student s1, Student s2){
		if(s1.gpa==s2.gpa)
			return 0;
		else if(s1.gpa<s2.gpa)
			return -1;
		else
			return 1;
	}
}

Closure: A closure is a functor embedded inside another class, that is capable of remembering the state of its enclosing object. In Java 7, instances of member, local, and anonymous inner classes  are (essentially) closures, since they have full access to their enclosing object’s state [Lec -8, Slide - 22].

Example:
public class Student{
	static enum SortMethod{VIA_NAME, VIA_GPA};
	public void sort(List<Student> students, final SortMethod method){
	
		class StudentComparator implements Comparator<StudentComparator>{
		public int compare(Student s1, Student s2){
				switch(method){
					case VIA_NAME:
						return e1.name.compareTo(s2)
					case VIA_GPA:
						if(s1.gpa==s2.gpa) return 0;
						else if(s1.gpa<s2.gpa) return -1;
						else return 1;
				}
			}
		}
		Collections.sort(students, new StudentComparator());
	
	}
}
